<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #regForm {
            background-color: #F5F9F4;
            margin: 10rem auto;
            font-family: 'Montserrat', sans-serif;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        ::placeholder {
            color: #282322;
            opacity: 0.8;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            background-color: #F5F9F4;
            border-top: 0.1rem solid #F5F9F4;
            border-left: 0.1rem solid #F5F9F4;
            border-right: 0.1rem solid #F5F9F4;
            border-bottom: 0.2rem solid #282322;
            border-radius: 0.4rem;
            box-sizing: border-box;
            margin-top: 0.6rem;
            margin-bottom: 1.6rem;
            resize: vertical;
            outline: none;
        }

        input[type=email] {
            width: 100%;
            padding: 12px;
            background-color: #F5F9F4;
            border-top: 0.1rem solid #F5F9F4;
            border-left: 0.1rem solid #F5F9F4;
            border-right: 0.1rem solid #F5F9F4;
            border-bottom: 0.2rem solid #282322;
            border-radius: 0.4rem;
            box-sizing: border-box;
            margin-top: 0.6rem;
            margin-bottom: 1.6rem;
            resize: vertical;
            outline: none;
        }

        input {
            padding: 0.8rem;
            width: 100%;
            font-size: 1.7rem;
            border: solid 0.1rem #F5F9F4;
            color: #282322;
            outline: none;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
            -webkit-text-fill-color: #282322;
            transition: background-color 5000s ease-in-out 0s;
            border: 0.1rem solid #F5F9F4;

        }

        input.invalid {
            border: solid 0.1rem #F74300;
        }

        .tab {
            display: none;
        }

        #prevBtn {
            background-color: #F74300;
            color: #F5F9F4;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
        }

        #prevBtn:hover {
            background-color: #282322;
        }

        #nextBtn {
            background-color: #F74300;
            color: #F5F9F4;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
        }

        #nextBtn:hover {
            background-color: #282322;
        }
    </style>
</head>

<body>
    <form id="regForm" name=”contact_form” action="/action_page.php">
        <div class="tab">
            <label for="name">
                <h5> What's your name? </h5>
            </label>
            <input id="name" type="text" name="name" placeholder="Jane Doe" oninput="this.className = ''" required>
            <br> <br>
        </div>

        <div class="tab">
            <label for="email">
                <h5> Email</h5>
            </label>
            <p><input id="email" type="email" name="email" placeholder="email@example.com" oninput="this.className = ''"
                    required>
            </p>
        </div>

        <div class="tab">
            <label for="message">
                <h5> Talk to us </h5>
            </label>
            <textarea id="message" type="text" name="message" placeholder="Your message..." required>  </textarea>
        </div>

        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>

        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script> -->
</body>

</html>